# common-manifest

./: .checkstyle  .classpath  .project  pom.xml
src/main/antlr3/org/sourcepit/common/manifest/osgi/parser/: BundleManifest.g  BundleVersion.g
src/main/emf/: manifest.ecore  manifest.ecorediag  manifest.genmodel
src/main/java/org/sourcepit/common/manifest/merge/: AbstractHeaderMerger.java  BytesByLine.java  DefaultHeaderMerger.java  HeaderMerger.java  ManifestMerger.java  ManifestWriter.java  MultiValueHeaderMerger.java
src/main/java/org/sourcepit/common/manifest/osgi/: Version.java  VersionRange.java
src/main/java/org/sourcepit/common/manifest/osgi/parser/: BundleHeaderParser.java  BundleHeaderParserImpl.java  BundleManifestBuilder.java  CommenTokenStream2.java  GenericManifestBuilder.java
src/main/java/org/sourcepit/common/manifest/osgi/resource/: BundleManifestResourceImpl.java  GenericManifestResourceImpl.java
src/main/java/org/sourcepit/common/manifest/parser/: AbstractManifestVisitor.java  HeaderParser.java  HeaderParserRegistry.java  ManifestBuilder.java  ManifestParser.java
src/main/java/org/sourcepit/common/manifest/resource/: ManifestResource.java  ManifestResourceImpl.java
src/main/java/org/sourcepit/common/manifest/util/: EOL.java  ManifestUtils.java
src/main/java/org/sourcepit/common/mf/internal/merge/: AbstractEntryMerger.java  AbstractHeaderMerger.java  DefaultEntryMerger.java  DefaultHeaderMerger.java  ManifestMerger.java  MultiValueEntryMerger.java  MultiValueHeaderMerger.java
src/main/java/org/sourcepit/common/mf/internal/parser/: AbstractManifestVisitor.java  ManifestBuilder.java  ManifestParser.java
src/main/java/org/sourcepit/common/mf/internal/resource/: ManifestResourceImpl.java
src/main/java/org/sourcepit/common/mf/model/internal/impl/: CManifestFactoryImpl.java  CManifestImpl.java
src/main/models/: manifest.ecore  manifest.ecorediag  manifest.genmodel
src/main/resources/: plugin.xml
src/test/java/org/sourcepit/common/manifest/: HeaderNameTest.java  ManifestTest.java  ManifestUtilsTest.java  ManifestWriterTest.java  ParseableTest.java
src/test/java/org/sourcepit/common/manifest/merge/: DefaultHeaderMergerTest.java  ManifestMergerTest.java  MultiValueHeaderMergerTest.java
src/test/java/org/sourcepit/common/manifest/osgi/: AbstractVersionCompatibilityTest.java  BundleHeaderNameTest.java  BundleManifestFactoryTest.java  BundleManifestTest.java  BundleRequirementTest.java  DynamicPackageImportTest.java  FragmentHostTest.java  PackageExportTest.java  PackageImportTest.java  VersionRangeTest.java  VersionTest.java
src/test/java/org/sourcepit/common/manifest/osgi/parser/: BundleHeaderParserImplTest.java  BundleManifestParserTest.java
src/test/java/org/sourcepit/common/manifest/osgi/resource/: BundleManifestResourceImplTest.java  GenericManifestResourceImplTest.java
src/test/java/org/sourcepit/common/manifest/parser/: ManifestParserTest.java
src/test/java/org/sourcepit/common/manifest/resource/: ManifestResourceImplTest.java
src/test/java/org/sourcepit/common/mf/internal/merge/: DefaultEntryMergerTest.java  DefaultHeaderMergerTest.java  ManifestMergerTest.java  MultiValueEntryMergerTest.java  MultiValueHeaderMergerTest.java
src/test/java/org/sourcepit/common/mf/internal/model/: ManifestTest.java
src/test/java/org/sourcepit/common/mf/internal/parser/: ManifestParserTest.java
src/test/java/org/sourcepit/common/mf/internal/resource/: ManifestResourceImplTest.java
src/test/java/org/sourcepit/common/mf/model/internal/impl/: CManifestFactoryImplTest.java  ManifestFactoryImplTest.java
src/test/resources/: MANIFEST.MF
