<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/common-bundle-manifest/src/gen/emf"
    modelPluginID="" modelName="Manifest" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>manifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="org.sourcepit.common" disposableProviderFactory="true"
      ecorePackage="manifest.ecore#/">
    <genDataTypes ecoreDataType="manifest.ecore#//EEMap">
      <genTypeParameters ecoreTypeParameter="manifest.ecore#//EEMap/K"/>
      <genTypeParameters ecoreTypeParameter="manifest.ecore#//EEMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="manifest.ecore#//EList">
      <genTypeParameters ecoreTypeParameter="manifest.ecore#//EList/T"/>
    </genDataTypes>
    <genClasses ecoreClass="manifest.ecore#//Manifest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//Manifest/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//Manifest/sections"/>
      <genOperations ecoreOperation="manifest.ecore#//Manifest/getSection">
        <genParameters ecoreParameter="manifest.ecore#//Manifest/getSection/name"/>
        <genParameters ecoreParameter="manifest.ecore#//Manifest/getSection/createOnDemand"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="manifest.ecore#//ManifestSection">
      <genOperations ecoreOperation="manifest.ecore#//ManifestSection/getHeader">
        <genParameters ecoreParameter="manifest.ecore#//ManifestSection/getHeader/name"/>
      </genOperations>
      <genOperations ecoreOperation="manifest.ecore#//ManifestSection/getHeaders"/>
    </genClasses>
    <genClasses ecoreClass="manifest.ecore#//Header">
      <genOperations ecoreOperation="manifest.ecore#//Header/getParsedValue"/>
      <genOperations ecoreOperation="manifest.ecore#//Header/getName"/>
      <genOperations ecoreOperation="manifest.ecore#//Header/getValue"/>
      <genOperations ecoreOperation="manifest.ecore#//Header/setValue">
        <genParameters ecoreParameter="manifest.ecore#//Header/setValue/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="manifest.ecore#//SectionEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//SectionEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//SectionEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="manifest.ecore#//HeaderEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//HeaderEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//HeaderEntry/value"/>
    </genClasses>
    <nestedGenPackages prefix="BundleManifest" disposableProviderFactory="true" ecorePackage="manifest.ecore#//osgi">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="manifest.ecore#//osgi/ParameterType">
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/ParameterType/ATTRIBUTE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/ParameterType/DIRECTIVE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="manifest.ecore#//osgi/ActivationPolicy">
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/ActivationPolicy/EAGER"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/ActivationPolicy/LAZY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="manifest.ecore#//osgi/BundleHeaders">
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_ACTIVATIONPOLICY"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_ACTIVATOR"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_CATEGORY"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_CLASSPATH"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_CONTACTADRESS"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_COPYRIGHT"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_DESCRIPTION"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_DOCURL"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_ICON"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_LICENSE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_LOCALIZATION"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_MANIFESTVERSION"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_NAME"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_NATIVECODE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_REQUIREDEXECUTIONENVIRONMENT"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_SYMBOLICNAME"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_UPDATELOCATION"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_VENDOR"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/BUNDLE_VERSION"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/DYNAMICIMPORT_PACKAGE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/EXPORT_PACKAGE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/EXPORT_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/FRAGMENT_HOST"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/IMPORT_PACKAGE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/IMPORT_SERVICE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/PROVIDED_CAPABILITY"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/REQUIRE_BUNDLE"/>
        <genEnumLiterals ecoreEnumLiteral="manifest.ecore#//osgi/BundleHeaders/REQUIRE_CAPABILITY"/>
      </genEnums>
      <genClasses ecoreClass="manifest.ecore#//osgi/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//osgi/Parameter/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//osgi/Parameter/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//osgi/Parameter/quoted"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//osgi/Parameter/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="manifest.ecore#//osgi/Parameterized">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//osgi/Parameterized/parameters"/>
      </genClasses>
      <genClasses ecoreClass="manifest.ecore#//osgi/BundleActivationPolicy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//osgi/BundleActivationPolicy/policy"/>
      </genClasses>
      <genClasses ecoreClass="manifest.ecore#//osgi/BundleManifest">
        <genOperations ecoreOperation="manifest.ecore#//osgi/BundleManifest/getHeader">
          <genParameters ecoreParameter="manifest.ecore#//osgi/BundleManifest/getHeader/type"/>
        </genOperations>
        <genOperations ecoreOperation="manifest.ecore#//osgi/BundleManifest/getBundleActivationPolicy"/>
        <genOperations ecoreOperation="manifest.ecore#//osgi/BundleManifest/getExportPackage"/>
        <genOperations ecoreOperation="manifest.ecore#//osgi/BundleManifest/getImportPackage"/>
      </genClasses>
      <genClasses ecoreClass="manifest.ecore#//osgi/PackagesDeclaration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//osgi/PackagesDeclaration/packageNames"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
