<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/common-manifest/src/gen/java"
    modelPluginID="" modelName="Manifest" modelPluginClass="" updateClasspath="false"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>manifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="org.sourcepit.common" disposableProviderFactory="true"
      interfacePackageSuffix="internal.model" metaDataPackageSuffix="internal.model"
      classPackageSuffix="model.internal.impl" utilityPackageSuffix="model.internal.util"
      providerPackageSuffix="model.internal.provider" presentationPackageSuffix="model.internal.presentation"
      testsPackageSuffix="model.internal.tests" ecorePackage="manifest.ecore#/">
    <genClasses ecoreClass="manifest.ecore#//Manifest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//Manifest/sections"/>
      <genOperations ecoreOperation="manifest.ecore#//Manifest/getVersion"/>
      <genOperations ecoreOperation="manifest.ecore#//Manifest/getSection"/>
      <genOperations ecoreOperation="manifest.ecore#//Manifest/getSection.1">
        <genParameters ecoreParameter="manifest.ecore#//Manifest/getSection.1/createOnDemand"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="manifest.ecore#//EMapEntry">
      <genTypeParameters ecoreTypeParameter="manifest.ecore#//EMapEntry/K"/>
      <genTypeParameters ecoreTypeParameter="manifest.ecore#//EMapEntry/V"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//EMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//EMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="manifest.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//Section/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="manifest.ecore#//AbstractEntriesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//AbstractEntriesContainer/entries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
